
export EDITOR='vim'
export BROWSER='chromium'
export KEYTIMEOUT=1
export PATH=$HOME/bin:/usr/local/bin:$HOME/.npm-global/bin:$PATH
export PYV=$(python -c 'import sys; print(sys.version_info[0])')
export TERM=xterm-256color
export TERMINAL='urxvt'

