
export EDITOR='vim'
export BROWSER='google-chrome-stable'
export KEYTIMEOUT=1
export PATH=$HOME/bin:/usr/local/bin:$HOME/.npm-global/bin:$HOME/tols/platform-tools:$PATH
export PYV=$(python -c 'import sys; print(sys.version_info[0])')
export TERM=xterm-256color
export TERMINAL='urxvt'
export TERMINALE='kitty'
export FILEMAN='dolphin'

